<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid green;
        }

        .container {
            border: 5px solid red;
            position: relative;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: lightskyblue;
        }

        #box-2 {
            background-color: saddlebrown;
            position: absolute;
            top: 0px;



        }

        #box-3 {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <h1>explore relative and absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur illum dolores omnis magnam commodi
        vel error, quo eos officiis, nulla at, saepe libero similique autem adipisci. Laboriosam, maiores. Quis!</p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>

</html>