<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message {
            background-color: burlywood;
            height: 200px;
        }

        @media (max-width:688px) {
            .welcome-message {
                background-color: darkred;
                height: 400px;
                text-align: center;
            }

        }

        @media (min-width:688px) and (max-width:992px) {
            .welcome-message {
                background-color: dimgrey;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="welcome-message">
        <h1>welcome to our site</h1>
    </div>
</body>

</html>